{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": false
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
